; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib

; *** Uncomment one of the lines below to build/upload only one environment
env_default = Multiples_ESP8266WiFi
;env_default = AdafruitThermocouple_ESP8266WiFi
;env_default = AlarmPanel_ESP8266WiFi
;env_default = RGB_ESP8266WiFi
;env_default = Multiples_WiFi101

[common]
libs = 
    https://github.com/perivar/rc-switch.git
    Adafruit MAX31855 library
    DallasTemperature    
    OneWire    

esplibs =
    EspSoftwareSerial

wifi101libs =
    WiFi101

[env:Multiples_ESP8266WiFi]
monitor_baud = 115200
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
    ${common.libs} 
    ${common.esplibs}
lib_ignore = 
    ${common.wifi101libs}
src_filter = 
    +<*> 
    -<ST_Anything_AdafruitThermocouple_ESP8266WiFi.cpp>
    -<ST_Anything_AlarmPanel_ESP8266WiFi.cpp>
    +<ST_Anything_Multiples_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_WiFi101.cpp>
    -<ST_Anything_RGB_ESP8266WiFi.cpp>    

[env:AdafruitThermocouple_ESP8266WiFi]
monitor_baud = 115200
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
    ${common.libs} 
    ${common.esplibs}
lib_ignore = 
    ${common.wifi101libs}
src_filter = 
    +<*> 
    +<ST_Anything_AdafruitThermocouple_ESP8266WiFi.cpp>
    -<ST_Anything_AlarmPanel_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_WiFi101.cpp>
    -<ST_Anything_RGB_ESP8266WiFi.cpp>    

[env:AlarmPanel_ESP8266WiFi]
monitor_baud = 115200
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
    ${common.libs} 
    ${common.esplibs}
lib_ignore = 
    ${common.wifi101libs}
src_filter = 
    +<*> 
    -<ST_Anything_AdafruitThermocouple_ESP8266WiFi.cpp>
    +<ST_Anything_AlarmPanel_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_WiFi101.cpp>
    -<ST_Anything_RGB_ESP8266WiFi.cpp>    

[env:RGB_ESP8266WiFi]
monitor_baud = 115200
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
    ${common.libs} 
    ${common.esplibs}
lib_ignore = 
    ${common.wifi101libs}
src_filter = 
    +<*> 
    -<ST_Anything_AdafruitThermocouple_ESP8266WiFi.cpp>
    -<ST_Anything_AlarmPanel_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_WiFi101.cpp>
    +<ST_Anything_RGB_ESP8266WiFi.cpp>    

[env:Multiples_WiFi101]
monitor_baud = 115200
platform = atmelavr
framework = arduino
board = megaatmega2560   
lib_deps = 
    ${common.libs} 
    ${common.wifi101libs}
lib_ignore =  
    ${common.esplibs}
src_filter = 
    +<*> 
    -<ST_Anything_AdafruitThermocouple_ESP8266WiFi.cpp>
    -<ST_Anything_AlarmPanel_ESP8266WiFi.cpp>
    -<ST_Anything_Multiples_ESP8266WiFi.cpp>
    +<ST_Anything_Multiples_WiFi101.cpp>
    -<ST_Anything_RGB_ESP8266WiFi.cpp>    
